// PRODUCTION Deploy
### Get all contacts
GET https://cse341-project-b06h.onrender.com/contacts

### Get contact by id
GET https://cse341-project-b06h.onrender.com/contacts/69633c552520e9dfc1e869e1

// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/69633c552520e9dfc1e869e1

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Test",
    "lastName": "User",
    "email": "test@variable.com",
    "favoriteColor": "Red",
    "birthday": "01/01/2000"
}

### Update contact
PUT http://localhost:8080/contacts/69633c552520e9dfc1e869e1 HTTP/1.1
content-type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "sarah.birch@test.com",
    "favoriteColor": "Purple",
    "birthday": "12/12/2020"
}

### Delete contact
DELETE http://localhost:8080/contacts/69633c552520e9dfc1e869e1 HTTP/1.1